# SpringBootTest

./: .gitignore  README.md  build.gradle  compose.yml  docker-compose.yml
dockerdb/mariadb/data/: .my-healthcheck.cnf  aria_log_control
dockerdb/mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  (+23 more)
dockerdb/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dockerdb/mysql/data/onams/: test.ibd  (+1 more)
dockerdb/mysql/init/: 1.create_table.sql
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  data-mariadb.sql  data-oracle.sql  log4jdbc.log4j2.properties  logback-around-hub.xml  logback-kep.xml  logback-spring.xml  onams-dev.properties  schema-mariadb.sql  schema-oracle.sql
(+299 files in other folders)
