# onams-db
spring.onams.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.onams.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.onams.datasource.hikari.username=onams
spring.onams.datasource.hikari.password=onbrid8845

spring.otherdb.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.otherdb.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
spring.otherdb.datasource.hikari.username=ONAMS
spring.otherdb.datasource.hikari.password=onbrid!8845