
# onams db
spring.onams.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.onams.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
spring.onams.datasource.hikari.username=ONAMS
spring.onams.datasource.hikari.password=onbrid!8845
