
# onams db
spring.datasource.hikari.onams.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.onams.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.hikari.onams.username=onams
spring.datasource.hikari.onams.password=onbrid8845

# ????? ??? DB
spring.datasource.hikari.otherdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.otherdb.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
spring.datasource.hikari.otherdb.username=ONAMS
spring.datasource.hikari.otherdb.password=onbrid!8845


