
# maria
spring.datasource.hikari.maria.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maria.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
spring.datasource.hikari.maria.username=ONAMS
spring.datasource.hikari.maria.password=onbrid!8845



# dev-oracle
#spring.datasource.hikari.oracle.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.oracle.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
#spring.datasource.hikari.oracle.username=onams
#spring.datasource.hikari.oracle.password=onbrid8845

