
# onams db
spring.datasource.hikari.onams.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.onams.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
spring.datasource.hikari.onams.username=ONAMS
spring.datasource.hikari.onams.password=onbrid!8845
