# driver-class-name: oracle.jdbc.driver.OracleDriver, org.mariadb.jdbc.Driver, com.mysql.cj.jdbc.Driver

# onams-db
spring.onams.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.onams.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.onams.datasource.hikari.username=ENC(JKdMS8PRyxFRGN2SJLTBXw==)
spring.onams.datasource.hikari.password=ENC(8l1j09tnPGn0s75zWGrCTDjKZFoavZ85)

#spring.onams.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.onams.datasource.hikari.jdbc-url=jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
#spring.onams.datasource.hikari.username=ENC(U/DKasls8lDm/CNkpReIfw==)
#spring.onams.datasource.hikari.password=ENC(IUHwmzljRygNnmD3YO1LzpTRDLwNh/Db)

#spring.onams.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.onams.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
#spring.onams.datasource.hikari.username=ENC(JKdMS8PRyxFRGN2SJLTBXw==)
#spring.onams.datasource.hikari.password=ENC(8l1j09tnPGn0s75zWGrCTDjKZFoavZ85)
