# onams-db
spring.onams.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.onams.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:43306/ONAMS?allowMultiQueries=true&autocommit=false
spring.onams.datasource.hikari.username=ENC(JKdMS8PRyxFRGN2SJLTBXw==)
spring.onams.datasource.hikari.password=ENC(8l1j09tnPGn0s75zWGrCTDjKZFoavZ85)

spring.otherdb.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.otherdb.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:53306/onams
spring.otherdb.datasource.hikari.username=ENC(JKdMS8PRyxFRGN2SJLTBXw==)
spring.otherdb.datasource.hikari.password=ENC(8l1j09tnPGn0s75zWGrCTDjKZFoavZ85)

spring.otherdb1.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.otherdb1.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.otherdb1.datasource.hikari.username=ENC(JKdMS8PRyxFRGN2SJLTBXw==)
spring.otherdb1.datasource.hikari.password=ENC(8l1j09tnPGn0s75zWGrCTDjKZFoavZ85)