# onams-db
spring.onams.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.onams.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:53306/ONAMS?allowMultiQueries=true&autocommit=false
spring.onams.datasource.hikari.username=onams
spring.onams.datasource.hikari.password=onbrid8845

spring.otherdb.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.otherdb.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:43306/test
spring.otherdb.datasource.hikari.username=onams
spring.otherdb.datasource.hikari.password=onbrid8845

spring.otherdb1.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.otherdb1.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.otherdb1.datasource.hikari.username=onams
spring.otherdb1.datasource.hikari.password=onbrid8845