
spring.profiles.active=dev

spring.database.active=oracle

file.path.window=c:\\onbrid\\onams\\data
file.path.mac=/Users/onbrid/onams/data
file.path.unix=/data/

logging.level.root=info
logging.level.sql-mapper : debug
logging.level.com.onbrid.test: debug
logging.level.org.springframework.web: debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder : trace
logging.level.org.hibernate.type.BasicTypeRegistry: warn
logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool: DEBUG
logging.level.com.zaxxer.hikari: TRACE

