spring.profiles.active=local

# oracle, maria
onams.database.mapper-dir=oracle
other.database.mapper-dir=douzone

file.path.window=c:\\onbrid\\onams\\data
file.path.mac=/Users/onbrid/onams/data
file.path.unix=/data/

logging.level.root=info
logging.level.com.onbrid.test=debug
logging.level.sql-mapper=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.BasicTypeRegistry=warn
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# dev-onams
#spring.datasource.hikari.onams.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.onams.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
#spring.datasource.hikari.onams.username=onams
#spring.datasource.hikari.onams.password=onbrid8845

# ?? ??? ???? ?? [??? ???]
#spring.datasource.hikari.otherdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.otherdb.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
#spring.datasource.hikari.otherdb.username=ONAMS
#spring.datasource.hikari.otherdb.password=onbrid!8845