
spring.profiles.active=dev

# spring.profiles.group.dev=

# oracle, maria
onams.database.active=oracle

file.path.window=c:\\onbrid\\onams\\data
file.path.mac=/Users/onbrid/onams/data
file.path.unix=/data/

logging.level.root=info
logging.level.com.onbrid.test=debug
logging.level.sql-mapper= debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder =trace
logging.level.org.hibernate.type.BasicTypeRegistry=warn
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# dev-onams
#spring.onams.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.onams.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
#spring.onams.datasource.hikari.username=onams
#spring.onams.datasource.hikari.password=onbrid8845

# dev-douzone
#spring.douzone.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.douzone.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
#spring.douzone.datasource.hikari.username=ONAMS
#spring.douzone.datasource.hikari.password=onbrid!8845