

# dev-oracle
spring.oracle.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.oracle.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//onbriddb.ctpphj0p5bgx.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.oracle.datasource.hikari.username=onams
spring.oracle.datasource.hikari.password=onbrid8845

# dev-maria
spring.maria.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://enable81.iptime.org:3306/ONAMS?allowMultiQueries=true&autocommit=false
spring.maria.datasource.hikari.username=ONAMS
spring.maria.datasource.hikari.password=onbrid!8845


